<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cart{
            height: 500px;
            width: 60%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin-left: 20%;
        }
        #info{
            width: 40%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 20px;
            border: 1px solid black;
        }
        #img img{
            height: 140px;
            width: 200px;
        }
        #btn{
            height: 40px;
            width: 120px;
            background-color: black;
            color: white;
            border-radius: 10px;
            border: none;
        }
        #btn:hover{
            background-color: transparent;
            color: black;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="cart">
           
        </div>
    </div>
    <script src="cart.js"></script>
</body>
</html>